                                                                 
                                                               _ 
  __ _  ___ _ __    _   _ _ __  _ __   __ _ _ __ ___   ___  __| |
 / _` |/ _ \ '_ \  | | | | '_ \| '_ \ / _` | '_ ` _ \ / _ \/ _` |
| (_| |  __/ | | | | |_| | | | | | | | (_| | | | | | |  __/ (_| |
 \__, |\___|_| |_|  \__,_|_| |_|_| |_|\__,_|_| |_| |_|\___|\__,_|
 |___/                                                           
                            _                                    
                      _ __ (_)_ __   ___                         
                     | '_ \| | '_ \ / _ \                        
                     | |_) | | |_) |  __/                        
                     | .__/|_| .__/ \___|                        
                     |_|     |_|                                 
                                                                 
