
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gen_unnamed_pipe.pro package &#8212; gen_unnamed_pipe https://github.com/vroncevic/gen_unnamed_pipe/releases/ documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gen_unnamed_pipe.pro.config package" href="gen_unnamed_pipe.pro.config.html" />
    <link rel="prev" title="gen_unnamed_pipe package" href="gen_unnamed_pipe.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gen-unnamed-pipe-pro-package">
<h1>gen_unnamed_pipe.pro package<a class="headerlink" href="#gen-unnamed-pipe-pro-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen_unnamed_pipe.pro.config.html">gen_unnamed_pipe.pro.config package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_unnamed_pipe.pro.config.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_unnamed_pipe.pro.config.pro_name.html">gen_unnamed_pipe.pro.config.pro_name module</a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_unnamed_pipe.pro.config.template_dir.html">gen_unnamed_pipe.pro.config.template_dir module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gen_unnamed_pipe.pro.config.html#module-gen_unnamed_pipe.pro.config">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen_unnamed_pipe.pro.read_template.html">gen_unnamed_pipe.pro.read_template module</a></li>
<li class="toctree-l1"><a class="reference internal" href="gen_unnamed_pipe.pro.write_template.html">gen_unnamed_pipe.pro.write_template module</a></li>
</ul>
</div>
</div>
<div class="section" id="module-gen_unnamed_pipe.pro">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gen_unnamed_pipe.pro" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Module</dt>
<dd>__init__.py</dd>
<dt>Copyright</dt>
<dd>Copyright (C) 2020 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
gen_unnamed_pipe is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
gen_unnamed_pipe is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</dd>
<dt>Info</dt>
<dd>Defined class UnnamedPipe with attribute(s) and method(s).
Generate module file generator_test.py by template and parameters.</dd>
</dl>
<dl class="class">
<dt id="gen_unnamed_pipe.pro.UnnamedPipe">
<em class="property">class </em><code class="descclassname">gen_unnamed_pipe.pro.</code><code class="descname">UnnamedPipe</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen_unnamed_pipe/pro.html#UnnamedPipe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gen_unnamed_pipe.pro.UnnamedPipe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ats_utilities.config_io.base_check.FileChecking</span></code>, <a class="reference internal" href="gen_unnamed_pipe.pro.config.html#gen_unnamed_pipe.pro.config.ProConfig" title="gen_unnamed_pipe.pro.config.ProConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">gen_unnamed_pipe.pro.config.ProConfig</span></code></a>, <a class="reference internal" href="gen_unnamed_pipe.pro.config.pro_name.html#gen_unnamed_pipe.pro.config.pro_name.ProName" title="gen_unnamed_pipe.pro.config.pro_name.ProName"><code class="xref py py-class docutils literal notranslate"><span class="pre">gen_unnamed_pipe.pro.config.pro_name.ProName</span></code></a></p>
<p>Defined class UnnamedPipe with attribute(s) and method(s).
Generate module file generator_test.py by template and parameters.
It defines:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">attributes:</th><td class="field-body"><div class="first last line-block">
<div class="line">GEN_VERBOSE - console text indicator for process-phase.</div>
<div class="line">PRO_STRUCTURE - project setup (template, module).</div>
<div class="line">__reader - reader API.</div>
<div class="line">__writer - writer API.</div>
</div>
</td>
</tr>
<tr class="field-even field"><th class="field-name">methods:</th><td class="field-body"><div class="first last line-block">
<div class="line">__init__ - initial constructor.</div>
<div class="line">get_reader - getter for template reader.</div>
<div class="line">get_writer - getter for template writer.</div>
<div class="line">gen_setup - generate module file setup.py.</div>
<div class="line">__str__ - dunder method for UnnamedPipe.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="attribute">
<dt id="gen_unnamed_pipe.pro.UnnamedPipe.GEN_VERBOSE">
<code class="descname">GEN_VERBOSE</code><em class="property"> = 'GEN_UNNAMED_PIPE::PRO::GEN_SETUP'</em><a class="headerlink" href="#gen_unnamed_pipe.pro.UnnamedPipe.GEN_VERBOSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gen_unnamed_pipe.pro.UnnamedPipe.PRO_STRUCTURE">
<code class="descname">PRO_STRUCTURE</code><em class="property"> = '/../conf/project.yaml'</em><a class="headerlink" href="#gen_unnamed_pipe.pro.UnnamedPipe.PRO_STRUCTURE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gen_unnamed_pipe.pro.UnnamedPipe.VERBOSE">
<code class="descname">VERBOSE</code><em class="property"> = 'ATS_UTILITIES'</em><a class="headerlink" href="#gen_unnamed_pipe.pro.UnnamedPipe.VERBOSE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gen_unnamed_pipe.pro.UnnamedPipe.gen_setup">
<code class="descname">gen_setup</code><span class="sig-paren">(</span><em>pro_name</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen_unnamed_pipe/pro.html#UnnamedPipe.gen_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gen_unnamed_pipe.pro.UnnamedPipe.gen_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate unnamed pipe modules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pro_name</strong> (<em>&lt;str&gt;</em>) – project name.</li>
<li><strong>verbose</strong> (<em>&lt;bool&gt;</em>) – enable/disable verbose option.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">boolean status, True (success) | False.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">&lt;bool&gt;</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Exceptions:</th><td class="field-body"><p class="first last">ATSTypeError | ATSBadCallError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gen_unnamed_pipe.pro.UnnamedPipe.get_reader">
<code class="descname">get_reader</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen_unnamed_pipe/pro.html#UnnamedPipe.get_reader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gen_unnamed_pipe.pro.UnnamedPipe.get_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for template reader.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">template reader object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">&lt;ReadTemplate&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Exceptions:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gen_unnamed_pipe.pro.UnnamedPipe.get_writer">
<code class="descname">get_writer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen_unnamed_pipe/pro.html#UnnamedPipe.get_writer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gen_unnamed_pipe.pro.UnnamedPipe.get_writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for template writer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">template writer object.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">&lt;WriteTemplate&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">Exceptions:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="gen_unnamed_pipe.pro.UnnamedPipe.select_pro_type">
<code class="descname">select_pro_type</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen_unnamed_pipe/pro.html#UnnamedPipe.select_pro_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gen_unnamed_pipe.pro.UnnamedPipe.select_pro_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Select project type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>verbose</strong> (<em>&lt;bool&gt;</em>) – enable/disable verbose option.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">template type | None.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">&lt;str&gt; | &lt;NoneType&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Exceptions:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gen_unnamed_pipe</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Generate Unnamed Pipe</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gen_unnamed_pipe</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="gen_unnamed_pipe.html">gen_unnamed_pipe package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="gen_unnamed_pipe.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">gen_unnamed_pipe.pro package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="gen_unnamed_pipe.html#module-gen_unnamed_pipe">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">gen_unnamed_pipe</a><ul>
  <li><a href="gen_unnamed_pipe.html">gen_unnamed_pipe package</a><ul>
      <li>Previous: <a href="gen_unnamed_pipe.html" title="previous chapter">gen_unnamed_pipe package</a></li>
      <li>Next: <a href="gen_unnamed_pipe.pro.config.html" title="next chapter">gen_unnamed_pipe.pro.config package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Vladimir Roncevic <elektron.ronca@gmail.com>.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/gen_unnamed_pipe.pro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>